print("Pussy cat, pussy cat\nwhere have you been?")
# tsnrysqsvkbbfcsy
print()
print("I've been to London\nto look at the Queen")
print("\\")
print("Pussy cat,","pussy cat","where have you been?")
print("My name is ",end="")
print("Monty Python")
print("My","name","is","Monty","Python",sep="_",end="*")
print("Monty","Python",sep="*",end="*\n")



print("    *    ")
print("   * *   ")
print("  *   *  ")
print(" *     * ")
print("***   ***")
print("  *   *  ")
print("  *   *  ")
print("  *****  ")

print("    *    \n   * *   \n  *   *  \n *     * \n***   ***\n  *   *  \n  *   *  \n  *****  ")

print("         *          " *2)
print("        * *         " *2)
print("       *   *        " *2)
print("      *     *       " *2)
print("     *       *      " *2)
print("    *         *     " *2)
print("   *           *    " *2)
print("  *             *   " *2)
print(" *               *  " *2)
print("******       ****** " *2)
print("     *       *      " *2)
print("     *       *      " *2)
print("     *       *      " *2)
print("     *       *      " *2)
print("     *********      " *2)

print("2")
print(2)
print(0o123)
print(0x123)
print('I\'m Monty Python')
print("I'm Monty Python")
print('I\'m\nlearning\n"Python"')
print(2+2)
print(2 ** 3)
print(2 ** 3.)
print(2. ** 3)
print(2. ** 3.)
print(2 * 3)
print(2 * 3.)
print(2. * 3)
print(2. * 3.)
print(6 / 3)
print(6 / 3.)
print(6. / 3)
print(6. / 3.)
print(6 // 3)
print(6 // 3.)
print(6. // 3)
print(6. // 3.)
print(6 // 4)
print(6. // 4)
print(-6 // 4)
print(6. // -4)
print(14 % 4)
print(12 % 4.5)
print(-4+4)
print(-4.+8)
print(-4 -4)
print(4. -8)
print(-1.1)
print(2 + 3 * 5)
print(9%6%2)
print(2**2**3)
print(2*3%5)
print(5*((25%13)+100)/(2*13)//2)
print(2**4)
print(-2/4)
print(2.*4)
print(2%-4)
print(2**4.)
print(2/4)
print(2//4)
print(2%4)
print(-2//4)
print(2*4)
var=1
print(var)
account_balance=1000.0
ClientName='John Doe'
print(var,account_balance,ClientName)
var=var+1
print(var)
a=3.0
b=4.0
c = (a ** 2 + b ** 2) ** 0.5
print('c =',c)
# This is the sample data we've provided for you.
# To test a given converter,
# uncomment only one of the following samples and converter test functions at a time.
# The test function for the kilometers to miles converter has already been uncommented for you.

kilometers = 12
miles = 7
feet = 27680
meters = 4358

#-----------------------------------------------------------------------------------

# kilometers to miles converter
kilometers_to_miles = kilometers * 0.621

# Testing output.
print(str(kilometers) + " kilometers equals " + str(kilometers_to_miles) + " miles")

#-----------------------------------------------------------------------------------

# miles to kilometers converter
miles_to_kilometers = miles * 1.609 

# Testing output. Uncomment the code below when you're ready to check your formula.
print(str(miles) + " miles equals " + str(miles_to_kilometers) + " kilometers")

#-----------------------------------------------------------------------------------

# meters to feet converter
meters_to_feet = meters * 3.281

# Testing output. Uncomment the code below when you're ready to check your formula.
print(str(meters) + " meters equals " + str(meters_to_feet) + " feet")

#-----------------------------------------------------------------------------------

# feet to miles converter
feet_to_miles = feet / 5280

# Testing output. Uncomment the code below when you're ready to check your formula.
print(str(feet) + " feet equals " + str(feet_to_miles) + " miles")

#-----------------------------------------------------------------------------------

x = 15
y = 8

# the shorthand of x = x + y:
x +=y
print(x)

# the shorthand of x = x - y:
x -=y
print(x)

# the shorthand of x = x % y:
x %= y
print(x)

# the shorthand of y = y ** y:
y **= y
print(y)

x = float(input("Enter value for x: "))
y = 3*x**3 - 2*x**2 +3*x - 1
print("y =",y)

print("Tell me anything ...")
anything = input()
print("Hm ...", anything, "... Really?")

name = input("Hi, I'm Python. What's your name?")
print("Hello,",name,"- nice to meet you!")
